spring.ldap.urls=ldap://${LDAP_HOST:localhost}:${LDAP_PORT:10389}
spring.ldap.base=dc=planetexpress,dc=com
spring.ldap.username=cn=admin,dc=planetexpress,dc=com
spring.ldap.password=GoodNewsEveryone
ldap.userDnPattern=cn={0},ou=people,dc=planetexpress,dc=com
ldap.userSearchFilter=uid={0}
ldap.userSearchBase=ou=people
#app.cors.allowed-origins=*
logging.level.root=INFO
